### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c51)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Real), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(Inspire),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\src\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,201326592,0,33,33,0,<.\src\cmd.c51><cmd.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,79,3,0,0,230,1,0,0 }
OPTFFF 1,3,1,2,0,139,178,0,<.\src\main.c51><main.c51> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,61,3,0,0,212,1,0,0 }
OPTFFF 1,4,1,67108864,0,1,1,0,<.\src\isp.c51><isp.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,105,3,0,0,0,2,0,0 }
OPTFFF 1,5,1,0,0,1,1,0,<.\src\str.c51><str.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,83,3,0,0,234,1,0,0 }
OPTFFF 1,6,1,268435456,0,1,21,0,<.\src\stdout.c51><stdout.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,149,3,0,0,44,2,0,0 }
OPTFFF 2,7,1,0,0,30,30,0,<.\inspire\hcom_drv.c51><hcom_drv.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,171,3,0,0,66,2,0,0 }


TARGOPT 1, (Real)
 CLK51=18432000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\PHILIPS\P89C51RX2HXX_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R2H)(S8051.DLL)()(TP51.DLL)(-p51R2H)
  OPTDBG 179197,-1,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

