### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Real), 0x0000 // Tools: 'MCS-51'

Group (sources)
Group (inspiration)
Group (doc)

File 1,2,<.\src\STARTUP.A51><STARTUP.A51> 0x0 
File 1,1,<.\src\cmd.c51><cmd.c51> 0x0 
File 1,1,<.\src\main.c51><main.c51> 0x0 
File 1,1,<.\src\isp.c51><isp.c51> 0x0 
File 1,1,<.\src\str.c51><str.c51> 0x0 
File 1,1,<.\src\stdout.c51><stdout.c51> 0x0 
File 1,1,<.\src\uart.c51><uart.c51> 0x0 
File 1,2,<.\src\iap.a51><iap.a51> 0x0 
File 1,1,<.\src\pir.c51><pir.c51> 0x0 
File 1,1,<.\src\timers.c51><timers.c51> 0x0 
File 1,1,<.\src\event.c51><event.c51> 0x0 
File 1,1,<.\src\watchdog.c51><watchdog.c51> 0x0 
File 1,1,<.\src\light.c51><light.c51> 0x0 
File 1,1,<.\src\comparator.c51><comparator.c51> 0x0 
File 1,1,<.\src\pin.c51><pin.c51> 0x0 
File 2,1,<.\inspire\hcom_drv.c51><hcom_drv.c51> 0x0 
File 3,5,<.\doc\isp_crash><isp_crash> 0x0 
File 3,5,<.\doc\pinout><pinout> 0x0 
File 3,5,<.\doc\version_history><version_history> 0x0 
File 3,5,<.\doc\todo><todo> 0x0 
File 3,5,<.\doc\resources><resources> 0x0 
File 3,5,<.\doc\flash_magic_cmd_line><flash_magic_cmd_line> 0x0 


Options 1,0,0  // Target 'Real'
 Device (P89LPC922)
 Vendor (Philips)
 Cpu (IRAM(0-0xFF) IROM(0-0x1FFF) CLOCK(12000000) MODP2)
 FlashUt (FM.EXE ("DEVICE($D,$X) ERASE(DEVICE,PROTECTISP) HEXFILE("#H",NOCHECKSUMS,NOFILL,PROTECTISP) COM(1,9600) HARDWARE(ASSERT)"))
 StupF ("LIB\START900.A51" ("Philips LPC900 Startup Code"))
 FlashDR ()
 DevID (3548)
 Rgf (REG922.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin (H:\PrgJaz\Keil\C51\BIN\)
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\obj\)
 OutName (light_sensor)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=98901
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,32,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (.\src)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC922)(S8051.DLL)()(TLPC.DLL)(-pLPC922)
  OPTDBG 179197,-1,()()()()()()()()()() ()()()()
 FLASH1 { 2,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("FM.EXE" ("DEVICE($D,$X) ERASEUSED("#H",PROTECTISP) HIGHSPEED(0, 7200) HEXFILE("#H",NOCHECKSUMS,NOFILL,PROTECTISP) COM(1,7200) HARDWARE(ASSERT)"))
 FLASH4 ()
EndOpt

Options 1,2,16  // File 'hcom_drv.c51'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

