### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c;*.c51)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Real), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(sources),1,0,0
GRPOPT 2,(inspiration),0,0,0
GRPOPT 3,(doc),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\src\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,0,0,1,1,0,<.\src\cmd.c51><cmd.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,220,0,0,0,220,0,0,0,3,4,0,0,154,2,0,0 }
OPTFFF 1,3,1,402653184,0,206,217,0,<.\src\main.c51><main.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,198,0,0,0,198,0,0,0,233,3,0,0,91,2,0,0 }
OPTFFF 1,4,1,805306368,0,13,13,0,<.\src\isp.c51><isp.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,39,3,0,0,190,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<.\src\str.c51><str.c51> 
OPTFFF 1,6,1,33554432,0,0,0,0,<.\src\stdout.c51><stdout.c51> 
OPTFFF 1,7,1,0,0,231,243,0,<.\src\uart.c51><uart.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,145,3,0,0,3,2,0,0 }
OPTFFF 1,8,2,150994944,0,51,51,0,<.\src\iap.a51><iap.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,39,3,0,0,190,1,0,0 }
OPTFFF 1,9,1,0,0,26,26,0,<.\src\pir.c51><pir.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,198,0,0,0,198,0,0,0,233,3,0,0,91,2,0,0 }
OPTFFF 1,10,1,0,0,0,0,0,<.\src\timers.c51><timers.c51> 
OPTFFF 1,11,1,1325400064,0,0,0,0,<.\src\event.c51><event.c51> 
OPTFFF 1,12,1,0,0,0,0,0,<.\src\watchdog.c51><watchdog.c51> 
OPTFFF 1,13,1,67108864,0,30,30,0,<.\src\light.c51><light.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,198,0,0,0,198,0,0,0,237,3,0,0,132,2,0,0 }
OPTFFF 1,14,1,0,0,217,217,0,<.\src\comparator.c51><comparator.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,61,3,0,0,212,1,0,0 }
OPTFFF 1,15,1,0,0,37,58,0,<.\src\pin.c51><pin.c51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,193,3,0,0,88,2,0,0 }
OPTFFF 2,16,1,0,0,0,0,0,<.\inspire\hcom_drv.c51><hcom_drv.c51> 
OPTFFF 3,17,5,0,0,0,0,0,<.\doc\isp_crash><isp_crash> 
OPTFFF 3,18,5,0,0,1,1,0,<.\doc\pinout><pinout> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,198,0,0,0,198,0,0,0,237,3,0,0,132,2,0,0 }
OPTFFF 3,19,5,251658242,0,17,56,0,<.\doc\version_history><version_history> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,176,0,0,0,176,0,0,0,215,3,0,0,110,2,0,0 }
OPTFFF 3,20,5,0,0,0,0,0,<.\doc\todo><todo> 
OPTFFF 3,21,5,184549376,0,26,49,0,<.\doc\resources><resources> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,171,3,0,0,66,2,0,0 }
OPTFFF 3,22,5,0,0,0,0,0,<.\doc\flash_magic_cmd_line><flash_magic_cmd_line> 

ExtF <.\doc\pinout> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,198,0,0,0,198,0,0,0,237,3,0,0,132,2,0,0 }
ExtF <.\doc\resources> 26,49,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,171,3,0,0,66,2,0,0 }
ExtF <.\src\pin.h> 1,16,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,83,3,0,0,234,1,0,0 }
ExtF <.\doc\version_history> 17,56,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,176,0,0,0,176,0,0,0,215,3,0,0,110,2,0,0 }

TARGOPT 1, (Real)
 CLK51=7373000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\PHILIPS\P89LPC920_921_922_9221.PDF>
  OPTBL 2,(User's Manual)<DATASHTS\PHILIPS\user_manual_P89LPC920_921_922_9221.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC922)(S8051.DLL)()(TLPC.DLL)(-pLPC922)
  OPTDBG 179197,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDLPC)((98=-1,-1,-1,-1,0)(3003=1031,143,1244,347,1)(3004=1034,355,1247,533,1)(5019=-1,-1,-1,-1,0)(5028=-1,-1,-1,-1,0)(91=150,100,350,361,0)(92=165,117,365,378,0)(5092=225,182,450,340,0)(5091=225,182,444,422,0)(5015=-1,-1,-1,-1,0)(3007=414,388,746,706,0)(5029=-1,-1,-1,-1,0)(5097=225,182,465,334,0)(5006=225,182,417,397,0)(5004=388,307,609,503,0))
  OPTWA 0,1,(cmd_par_buf)
  OPTWA 1,1,(cmd_par_buf_ix)
  OPTWA 2,1,(cmd_par_buf_cnt)
  OPTWA 0,2,(cmd_ix)
  OPTWA 1,2,(cmd_offset,0x0A)
  OPTPA 0,(cmd_detect)
  OPTDF 0x40000092
  OPTLE <>
  OPTLC <>
EndOpt

